<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="item item--tall"><img src="https://i.ibb.co/GvcMs7yr/logo.png" alt=""></div>
        <div class="item"><img src="https://i.ibb.co/GvcMs7yr/logo.png" alt=""></div>
        <div class="item"><img src="https://i.ibb.co/GvcMs7yr/logo.png" alt=""></div>
        <div class="item item--tall"><img src="https://i.ibb.co/GvcMs7yr/logo.png" alt=""></div>
        <div class="item"><img src="https://i.ibb.co/GvcMs7yr/logo.png" alt=""></div>
    </div>
</body>
</html>